html {
    margin: 0;
}

body {
    margin: 0;
    padding: 20px;
    font-family: Roboto;
}

header {
    display: flex;
    align-items: center;

    .title {
        display: flex;
        align-items: center;

        img {
            margin-right: 20px;
            height: 45px;
        }

        h1 {
            margin: 0;
            font-family: Carrois Gothic SC;
            font-weight: normal;
            font-size: 2em;
        }
    }

    .user {
        display: flex;
        justify-content: flex-end;
        flex: 1;

        img {
            height: 20px;
            margin-right: 10px;
        }
    }
}

h1.repo {
    font-family: Carrois Gothic;
    font-weight: normal;
    font-size: 1.5em;
}
